/** created 29-6-2023 */


params

parentElement = <tp-editor-element class="editor-container display-flex relative">
canvasElement = <div class="tp-canvas relative" tp-id="1" toolbar="tp_toolbar_1" input="tp_input_1" contenteditable="true" role="textbox" autofocus="" aria-label="editor">
inputElement
toolbarElement


		console.log(': ',)






















import * as CF from "./../factory/controller_functions.js"
import { serializeToContentType } from "./../factory/serialization.js"
import Controller from "./controller.js"
import InputActionsController from "./input_actions_controller.js"
import CompositionController from "./composition_controller.js"
import Composition from "./../models/composition.js"
import Editor from "./../models/editor.js"
import AttachmentManager from "./../models/attachment_manager.js"
import SelectionManager from "./../models/selection_manager.js"
import * as HI from "./../helpers/helpers_index.js"
import { selectionChangeObserver } from "./../observers/selection_change_observer.js"

//getBlockConfig, objectsAreEqual, rangeIsCollapsed, rangesAreEqual
const snapshotsAreEqual = (a, b) => HI.rangesAreEqual(a.selectedRange, b.selectedRange) && a.document.isEqualTo(b.document)
console.log('snapshotsAreEqual: ',snapshotsAreEqual)

export default class EditorController extends Controller{
	static actions = {
		undo: {
			test() {
					return this.editor.canUndo()
				},
				perform() {
					return this.editor.undo()
				},
			},
		redo: {
			test() {
				return this.editor.canRedo()
			},
			perform() {
				return this.editor.redo()
			},
		},
		link: {
			test() {
				return this.editor.canActivateAttribute("href")
			},
		},
		increaseNestingLevel: {
			test() {
				return this.editor.canIncreaseNestingLevel()
			},
			perform() {
				return this.editor.increaseNestingLevel() && this.render()
			},
		},
		decreaseNestingLevel: {
			test() {
				return this.editor.canDecreaseNestingLevel()
			},
			perform() {
				return this.editor.decreaseNestingLevel() && this.render()
			},
		},
		attachFiles: {
			test() {
				return true
			},
			perform() {
				return config.input.pickFiles(this.editor.insertFiles)
			},
		},
	}
	
	constructor({ editorElement, document, html }) {
		super(...arguments)//.attachShadow({ mode: "open" })
		this.editorElement = editorElement
		this.editorElement.attachShadow({ mode: "open" })
		this.editorStyleSheet = CF.getStyleSheet('./assets/styles/shadows/editor.css')
		this.editorToolbar = HI.makeElement('div',{class:'tp-toolbar display-flex relative'}) 
		this.editorCanvas = HI.makeElement('div',{class:'tp-canvas relative'}) //,contenteditable: true
		CF.makeEditable(this.editorCanvas)
		CF.addAccessibilityRole(this.editorCanvas)
		
		this.editorElement.shadowRoot.appendChild(this.editorStyleSheet) 
		this.editorElement.shadowRoot.appendChild(this.editorToolbar) 
		this.editorElement.shadowRoot.appendChild(this.editorCanvas) 

		
		
		
		CF.autofocus(this.editorCanvas)
		
		
		
		console.log('editorElement: ',editorElement)
		this.selectionManager = new SelectionManager(this.editorElement)	
		console.log('this.selectionManager: ',this.selectionManager)
		
		
		
		
		//console.log(': ',)
		//console.log(': ',)
		//console.log(': ',)
		//console.log(': ',)
		//console.log(': ',)
		
		
		
		
		
		
		
	}
	registerSelectionManager() {}
	unregisterSelectionManager() {}
	render() {}
	reparse() {}
	
	//temporary, is form an other class
	//registerResetListener(){}
	
	
}