/** created 10-7-2023 */
import Controller from "./controller.js"
import Level0InputController from "./level_0_input_controller.js"
import InputActionsController from "./input_actions_controller.js"
import { serializeToContentType } from "./../factory/serialization.js"
import ToolbarController from "./toolbar_controller.js"
import CompositionController from "./composition_controller.js"
import Composition from "./../models/composition.js"
import Editor from "./../models/editor.js"
import {AttachmentManager,SelectionManager} from "./../models/models_index.js"
import {selectionChangeObserver} from "./../observers/selection_change_observer.js"
//"selectionDidChange"
//---
import * as FT from './../factory/functions.js'
import * as HI from './../helpers/helpers_index.js'
import * as HE from './../toolbox/htmlElements.js'
import * as CF from "./../factory/controller_functions.js"
import * as CI from "./../configs/configs_index.js"
import {toolbar} from './../configs/configs_index.js'
const snapshotsAreEqual = (a, b) => HI.rangesAreEqual(a.selectedRange, b.selectedRange) && a.document.isEqualTo(b.document)
console.log('snapshotsAreEqual: ',snapshotsAreEqual)

export default class parentController extends Controller{
	static actions = {
		undo: {
			test() {
					return this.editor.canUndo()
				},
				perform() {
					return this.editor.undo()
				},
			},
		redo: {
			test() {
				return this.editor.canRedo()
			},
			perform() {
				return this.editor.redo()
			},
		},
		link: {
			test() {
				return this.editor.canActivateAttribute("href")
			},
		},
		increaseNestingLevel: {
			test() {
				return this.editor.canIncreaseNestingLevel()
			},
			perform() {
				return this.editor.increaseNestingLevel() && this.render()
			},
		},
		decreaseNestingLevel: {
			test() {
				return this.editor.canDecreaseNestingLevel()
			},
			perform() {
				return this.editor.decreaseNestingLevel() && this.render()
			},
		},
		attachFiles: {
			test() {
				return true
			},
			perform() {
				return CI.input.pickFiles(this.editor.insertFiles)
			},
		},
	}
	constructor({parentElement, document,reference,notify_msg}) {
		super(...arguments)//.attachShadow({ mode: "open" })
		this.parentElement = parentElement
		this.reference = reference
		this.notify_msg = notify_msg
		
		this.editorToolbar
		this.editorForm
		this.editorSettings
		this.editorSetup
	}
    get labels() {
        const labels = []
        if (this.id && this.ownerDocument) {
            labels.push(...Array.from(this.ownerDocument.querySelectorAll(`label[for='${this.id}']`) || []))
        }
        const label = HI.findClosestElementFromNode(this, { matchingSelector: "label" })
        if (label) {
            if ([ this, null ].includes(label.control)) {
                labels.push(label)
            }
        }
        return labels
    }
	get editorToolbar(){
		if (this.parentElement.hasAttribute("toolbar")) {
			return this.ownerDocument?.getElementById(this.getAttribute("toolbar"))
		}else if(this.parentElement.parentNode){
			const toolbarId = `tp_toolbar_${this.reference.tpId}`
			this.parentElement.setAttribute("toolbar", toolbarId)
			this.element = HE.div('tp-toolbar display-flex relative',toolbarId,null,toolbar.getDefaultHTML(),true) 
			this.parentElement.parentNode.insertBefore(this.element, this.parentElement)
			return this.element
		}else {
			return undefined
		}		
	}
	
	get editorForm() {
		return this.reference.inputElement?.editorForm
	}
	//get editor() {//might be wrong
		//return this.parentElement.editor
	//}
	
	get name() {
		return this.reference.inputElement?.name
	}
	get value() {
		return this.reference.inputElement?.value
	}
	set value(defaultValue) {
		this.defaultValue = defaultValue
		this.editor?.loadHTML(this.defaultValue)
	}
	get editorSettings(){
		console.log('this.reference: ',this.reference)
		//console.log('this.notify_msg: ',this.notify_msg)
		//console.log('this.labels: ',this.labels)
		//console.log('this.name: ',this.name)
		//console.log('this.value: ',this.value)
		this.html = this.defaultValue = this.value
		console.log('this.html: ',this.html)
		//console.log('this.editor: ',this.editor)
		CF.makeEditable(this.parentElement)
		CF.addAccessibilityRole(this.parentElement)
		CF.autofocus(this.parentElement)
		CF.ensureAriaLabel(this.parentElement,'editor')
		CF.autofocus(this.parentElement)
		//console.log('this.parentElement1: ',this.parentElement)
		this.registerSelectionManager()
		this.registerResetListener()
		this.registerClickListener()
		//from editor controller
	}
	// Form support
    registerResetListener() {
        this.resetListener = this.resetBubbled.bind(this.editorCanvasSetup)
        return window.addEventListener("reset", this.resetListener, false)
    }
    unregisterResetListener() {
        return window.removeEventListener("reset", this.resetListener, false)
    }
    registerClickListener() {
        this.clickListener = this.clickBubbled.bind(this.editorCanvasSetup)
        return window.addEventListener("click", this.clickListener, false)
    }
    unregisterClickListener() {
        return window.removeEventListener("click", this.clickListener, false)
    }
	resetBubbled(event) {
        if (event.defaultPrevented) return
        if (event.target !== this.form) return
        return this.reset()
    }
    clickBubbled(event) {
        if (event.defaultPrevented) return
        if (this.editorCanvasSetup.contains(event.target)) return
        const label = HI.findClosestElementFromNode(event.target, { matchingSelector: "label" })
        console.log('label: ', label)
		//console.log(': ',)

		if (!label) return
        if (!Array.from(this.editorCanvasSetup.labels).includes(label)) return
        return this.focus()
    }
    reset() {
        this.value = this.defaultValue
    }
	get editorSetup(){
		this.selectionManager = new SelectionManager(this.parentElement)
		this.selectionManager.delegate = this
		this.composition = new Composition()
		this.composition.delegate = this
		this.attachmentManager = new AttachmentManager(this.composition.getAttachments())
		this.attachmentManager.delegate = this
		this.inputController = CI.inputData.getLevel() === 2 ? new InputActionsController(this.parentElement): new Level0InputController(this.parentElement)
		this.inputController.delegate = this
		this.inputController.responder = this.composition
		this.compositionController = new CompositionController(this.parentElement, this.composition)
		this.compositionController.delegate = this
		this.toolbarController = new ToolbarController(this.element)//editorToolbar
		this.toolbarController.delegate = this
		this.editor = new Editor(this.composition, this.selectionManager, this.parentElement.inputElement)
		if (document.ownerDocument) {
			this.editor.loadDocument(document)
		}else {
			this.editor.loadHTML(this.parentElement?.html)
		}
		console.log('this.selectionManager: ',this.selectionManager)
		console.log('delegate : ',this.selectionManager.delegate)
		//console.log('this.composition: ',this.composition)
		//console.log('delegate: ',this.composition.delegate)
		//console.log('this.attachmentManager: ',this.attachmentManager)
		//console.log('delegate: ',this.attachmentManager.delegate)
		//console.log('this.inputController: ',this.inputController)
		//console.log('delegate: ',this.inputController.delegate)
		//console.log('this.compositionController: ',this.compositionController)
		//console.log('delegate: ',this.compositionController.delegate)
		//console.log('this.toolbarController: ',this.toolbarController)
		//console.log('delegate: ',this.toolbarController.delegate)
		console.log('this.editor: ',this.editor)
		console.log('loadHTML: ',this.editor.loadHTML(this.html))
		//console.log('this.shadow_el: ',this.shadow_el)
		//console.log('delegate: ',this..delegate)
		//console.log('this.: ',this.)
		//console.log('delegate: ',this..delegate)
		//this.composition
		//this.composition
		//this.composition
		//this.composition
		//this.composition
	}
	registerSelectionManager(){
		return selectionChangeObserver.registerSelectionManager(this.selectionManager)
	}
	unregisterSelectionManager(){
		return selectionChangeObserver.unregisterSelectionManager(this.selectionManager)
	}
	render(){
		return this.compositionController.render()
	}
	reparse(){
		return this.composition.replaceHTML(this.editorElement.innerHTML)
	}
	// Composition delegate
	compositionDidChangeDocument(document){
		this.notifyEditorElement("document-change")
		if (!this.handlingInput) {
			return this.render()
		}
	}
	compositionDidChangeCurrentAttributes(currentAttributes){
		this.currentAttributes = currentAttributes
		this.toolbarController.updateAttributes(this.currentAttributes)
		this.updateCurrentActions()
		return this.notifyEditorElement("attributes-change", { attributes: this.currentAttributes })
	}
	compositionDidPerformInsertionAtRange(range){
		if (this.pasting) {
			this.pastedRange = range
		}
	}
	compositionShouldAcceptFile(file){
		return this.notifyEditorElement("file-accept", { file })
	}
	compositionDidAddAttachment(attachment){
		const managedAttachment = this.attachmentManager.manageAttachment(attachment)
		return this.notifyEditorElement("attachment-add", { attachment: managedAttachment })
	}
	compositionDidEditAttachment(attachment){
		this.compositionController.rerenderViewForObject(attachment)
		const managedAttachment = this.attachmentManager.manageAttachment(attachment)
		this.notifyEditorElement("attachment-edit", { attachment: managedAttachment })
		return this.notifyEditorElement("change")
	}
	compositionDidChangeAttachmentPreviewURL(attachment){
		this.compositionController.invalidateViewForObject(attachment)
		return this.notifyEditorElement("change")
	}
	compositionDidRemoveAttachment(attachment){
		const managedAttachment = this.attachmentManager.unmanageAttachment(attachment)
		return this.notifyEditorElement("attachment-remove", { attachment: managedAttachment })
	}
	compositionDidStartEditingAttachment(attachment, options){
		this.attachmentLocationRange = this.composition.document.getLocationRangeOfAttachment(attachment)
		this.compositionController.installAttachmentEditorForAttachment(attachment, options)
		return this.selectionManager.setLocationRange(this.attachmentLocationRange)
	}
	compositionDidStopEditingAttachment(attachment){
		this.compositionController.uninstallAttachmentEditor()
		this.attachmentLocationRange = null
	}
	compositionDidRequestChangingSelectionToLocationRange(locationRange){
		if (this.loadingSnapshot && !this.isFocused()) return
		this.requestedLocationRange = locationRange
		this.compositionRevisionWhenLocationRangeRequested = this.composition.revision
		if (!this.handlingInput) {
			return this.render()
		}
	}
	compositionWillLoadSnapshot(){
		this.loadingSnapshot = true
	}
	compositionDidLoadSnapshot(){
		this.compositionController.refreshViewCache()
		this.render()
		this.loadingSnapshot = false
	}
	getSelectionManager(){
		return this.selectionManager
	}
	// Attachment manager delegate
	attachmentManagerDidRequestRemovalOfAttachment(attachment){
		this.inputController.editorWillSyncDocumentView()
		this.selectionManager.lock()
		return this.selectionManager.clearSelection()
	}
	// Document controller delegate
	compositionControllerWillSyncDocumentView(){
		this.inputController.editorWillSyncDocumentView()
		this.selectionManager.lock()
		return this.selectionManager.clearSelection()
	}
	compositionControllerDidSyncDocumentView(){
		this.inputController.editorDidSyncDocumentView()
		this.selectionManager.unlock()
		this.updateCurrentActions()
		return this.notifyEditorElement("sync")
	}
	compositionControllerDidRender(){
		if (this.requestedLocationRange) {
			if (this.compositionRevisionWhenLocationRangeRequested === this.composition.revision) {
				this.selectionManager.setLocationRange(this.requestedLocationRange)
			}
			this.requestedLocationRange = null
			this.compositionRevisionWhenLocationRangeRequested = null
		}
		if (this.renderedCompositionRevision !== this.composition.revision) {
			this.runEditorFilters()
			this.composition.updateCurrentAttributes()
			this.notifyEditorElement("render")
		}
		this.renderedCompositionRevision = this.composition.revision
	}
	compositionControllerDidFocus(){
		if (this.isFocusedInvisibly()) {
			this.setLocationRange({ index: 0, offset: 0 })
		}
		this.toolbarController.hideDialog()
		return this.notifyEditorElement("focus")
	}
	compositionControllerDidBlur(){
		return this.notifyEditorElement("blur")
	}
	compositionControllerDidSelectAttachment(attachment, options){
		this.toolbarController.hideDialog()
		return this.composition.editAttachment(attachment, options)
	}
	compositionControllerDidRequestDeselectingAttachment(attachment){
		const locationRange = this.attachmentLocationRange || this.composition.document.getLocationRangeOfAttachment(attachment)
		return this.selectionManager.setLocationRange(locationRange[1])
	}
	compositionControllerWillUpdateAttachment(attachment){
		return this.editor.recordUndoEntry("Edit Attachment", { context: attachment.id, consolidatable: true })
	}
	compositionControllerDidRequestRemovalOfAttachment(attachment){
		return this.removeAttachment(attachment)
	}
	// Input controller delegate
	inputControllerWillHandleInput(){
		this.handlingInput = true
		this.requestedRender = false
	}
	inputControllerDidRequestRender(){
		this.requestedRender = true
	}
	inputControllerDidHandleInput(){
		this.handlingInput = false
		if (this.requestedRender) {
			this.requestedRender = false
			return this.render()
		}
	}
	inputControllerDidAllowUnhandledInput(){
		return this.notifyEditorElement("change")
	}
	inputControllerDidRequestReparse(){
		return this.reparse()
	}
	inputControllerWillPerformTyping(){
		return this.recordTypingUndoEntry()
	}
	inputControllerWillPerformFormatting(attributeName){
		return this.recordFormattingUndoEntry(attributeName)
	}
	inputControllerWillCutText(){
		return this.editor.recordUndoEntry("Cut")
	}
	inputControllerWillPaste(paste){
		this.editor.recordUndoEntry("Paste")
		this.pasting = true
		return this.notifyEditorElement("before-paste", { paste })
	}
	inputControllerDidPaste(paste){
    paste.range = this.pastedRange
		this.pastedRange = null
		this.pasting = null
		return this.notifyEditorElement("paste", { paste })
	}
	inputControllerWillMoveText(){
		return this.editor.recordUndoEntry("Move")
	}
	inputControllerWillAttachFiles(){
		return this.editor.recordUndoEntry("Drop Files")
	}
	inputControllerWillPerformUndo(){
		return this.editor.undo()
	}
	inputControllerWillPerformRedo(){
		return this.editor.redo()
	}
	inputControllerDidReceiveKeyboardCommand(keys){
		return this.toolbarController.applyKeyboardCommand(keys)
	}
	inputControllerDidStartDrag(){
		this.locationRangeBeforeDrag = this.selectionManager.getLocationRange()
	}
	inputControllerDidReceiveDragOverPoint(point){
		return this.selectionManager.setLocationRangeFromPointRange(point)
	}
	inputControllerDidCancelDrag(){
		this.selectionManager.setLocationRange(this.locationRangeBeforeDrag)
		this.locationRangeBeforeDrag = null
	}
	// Selection manager delegate
	locationRangeDidChange(locationRange){
		this.composition.updateCurrentAttributes()
		this.updateCurrentActions()
		if (this.attachmentLocationRange && !rangesAreEqual(this.attachmentLocationRange, locationRange)) {
			this.composition.stopEditingAttachment()
		}
		return this.notifyEditorElement("selection-change")
	}
	// Toolbar controller delegate
	toolbarDidClickButton(){
		if (!this.getLocationRange()) {
			return this.setLocationRange({ index: 0, offset: 0 })
		}
	}
	toolbarDidInvokeAction(actionName){
		return this.invokeAction(actionName)
	}
	toolbarDidToggleAttribute(attributeName){
		this.recordFormattingUndoEntry(attributeName)
		this.composition.toggleCurrentAttribute(attributeName)
		this.render()
		if (!this.selectionFrozen) {
			return this.editorElement.focus()
		}
	}
	toolbarDidUpdateAttribute(attributeName, value){
		this.recordFormattingUndoEntry(attributeName)
		this.composition.setCurrentAttribute(attributeName, value)
		this.render()
		if (!this.selectionFrozen) {
			return this.editorElement.focus()
		}
	}
	toolbarDidRemoveAttribute(attributeName){
		this.recordFormattingUndoEntry(attributeName)
		this.composition.removeCurrentAttribute(attributeName)
		this.render()
		if (!this.selectionFrozen) {
			return this.editorElement.focus()
		}
	}
	toolbarWillShowDialog(dialogElement){
		this.composition.expandSelectionForEditing()
		return this.freezeSelection()
	}
	toolbarDidShowDialog(dialogName){
		return this.notifyEditorElement("toolbar-dialog-show", { dialogName })
	}
	toolbarDidHideDialog(dialogName){
		this.thawSelection()
		this.editorElement.focus()
		return this.notifyEditorElement("toolbar-dialog-hide", { dialogName })
	}
	// Selection
	freezeSelection(){
		if (!this.selectionFrozen) {
			this.selectionManager.lock()
			this.composition.freezeSelection()
			this.selectionFrozen = true
			return this.render()
		}
	}
	thawSelection(){
		if (this.selectionFrozen) {
			this.composition.thawSelection()
			this.selectionManager.unlock()
			this.selectionFrozen = false
			return this.render()
		}
	}
	canInvokeAction(actionName){
		if (this.actionIsExternal(actionName)) {
			return true
		} else {
			return !!this.actions[actionName]?.test?.call(this)
		}
	}
	invokeAction(actionName){
		if (this.actionIsExternal(actionName)) {
			return this.notifyEditorElement("action-invoke", { actionName })
		} else {
			return this.actions[actionName]?.perform?.call(this)
		}
	}
	actionIsExternal(actionName){
		return /^x-./.test(actionName)
	}
	getCurrentActions(){
		const result = {}
		for (const actionName in this.actions) {
			result[actionName] = this.canInvokeAction(actionName)
		}
		return result
	}
	updateCurrentActions(){
		const currentActions = this.getCurrentActions()
		if (!HI.objectsAreEqual(currentActions, this.currentActions)) {
			this.currentActions = currentActions
			this.toolbarController.updateActions(this.currentActions)
			return this.notifyEditorElement("actions-change", { actions: this.currentActions })
		}
	}
	// Editor filters
	runEditorFilters(){
		let snapshot = this.composition.getSnapshot()
		Array.from(this.editor.filters).forEach((filter) => {
			const { document, selectedRange } = snapshot
			snapshot = filter.call(this.editor, snapshot) || {}
			if (!snapshot.document) {
				snapshot.document = document
			}
			if (!snapshot.selectedRange) {
				snapshot.selectedRange = selectedRange
			}
		})
		if (!snapshotsAreEqual(snapshot, this.composition.getSnapshot())) {
			return this.composition.loadSnapshot(snapshot)
		}
	}
	// Private
	updateInputElement(){
		const element = this.compositionController.getSerializableElement()
		const value = serializeToContentType(element, "text/html")
		return this.reference.setInputElementValue(value)
	}
	notifyEditorElement(message, data){
		switch (message) {
			case "document-change":
				this.documentChangedSinceLastRender = true
				break
			case "render":
				if (this.documentChangedSinceLastRender) {
				this.documentChangedSinceLastRender = false
				this.notifyEditorElement("change")
				}
				break
			case "change":
			case "attachment-add":
			case "attachment-edit":
			case "attachment-remove":
				this.updateInputElement()
			break
		}
		//return this.editorElement.notify(message, data)
	}
	removeAttachment(attachment){
		this.editor.recordUndoEntry("Delete Attachment")
		this.composition.removeAttachment(attachment)
		return this.render()
	}
	recordFormattingUndoEntry(attributeName){
		const blockConfig = HI.getBlockConfig(attributeName)
		const locationRange = this.selectionManager.getLocationRange()
		if (blockConfig || !HI.rangeIsCollapsed(locationRange)) {
			return this.editor.recordUndoEntry("Formatting", { context: this.getUndoContext(), consolidatable: true })
		}
	}
	recordTypingUndoEntry(){
		return this.editor.recordUndoEntry("Typing", {
			context: this.getUndoContext(this.currentAttributes),
			consolidatable: true,
		})
	}
	getUndoContext(...context){
		return [ this.getLocationContext(), this.getTimeContext(), ...Array.from(context) ]
	}
	getLocationContext(){
		const locationRange = this.selectionManager.getLocationRange()
		if (HI.rangeIsCollapsed(locationRange)) {
			return locationRange[0].index
		} else {
			return locationRange
		}
	}
	getTimeContext(){
		if (CI.undo.interval > 0) {
			return Math.floor(new Date().getTime() / CI.undo.interval)
		} else {
			return 0
		}
	}
	isFocused(){
		return this.editorElement === this.parentElement.ownerDocument?.activeElement
	}
	// Detect "Cursor disappears sporadically" Firefox bug.
	// - https://bugzilla.mozilla.org/show_bug.cgi?id=226301
	isFocusedInvisibly(){
		return this.isFocused() && !this.getLocationRange()
	}
	get actions(){
		return this.constructor.actions
	}
}
parentController.proxyMethod("getSelectionManager().setLocationRange")
parentController.proxyMethod("getSelectionManager().getLocationRange")